*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Arvo', serif;
  font-family: 'Poppins', sans-serif;
}

 /* Header Banner Start */
#header{
width: 100%;
margin-top: 50px;
margin-bottom: 130px;
}

.header-banner{
  width: 1321px;
  height: 646px;
  background-color: #161616;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  border-radius: 30px;
  margin: 0 auto;
}
.banner-left{
  width: 531px;
  height: 424px;
  margin-left: 106px;

}
.banner-title{
  font-weight: 700;
  font-size: 4.5em;
  line-height: 80px;
  margin: 0; 
}
.banner-des{
  font-size: 16px;
  line-height: 26px;
  margin: 20px 0 30px 0;
}
.banner-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding: 16px 25px;
  border-radius: 5px;
  background-color: #DD0000;
  transition: transform ease-in-out .5s;
  z-index: 1;
}
.banner-btn:hover{
  color: #fff;
  background-color: #161616;
  border: 1px solid #fff;
  transform: scale(.95);
}

.banner-right{
  margin-right: 70px;
}
.banner-right img{
  width: 581px;
  height: 613px;
  margin-top: 33px;
}
/*  Header Banner End */

/* Container Section Start */
.container{
  width: 1321px;
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  grid-template-rows:  repeat(3, 1fr);
  gap: 24px;
  margin: 0 auto;
}

.card-left{
  background-color: #161616;
  width: 312px;
  height: 346px;
  border-radius: 10px;
  grid-row: 1 / -1;
}
.link{
  padding: 30px;
}
.link a{
  display: block;
  text-decoration: none;
  text-align: center; 
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
}
.btn-one{
  padding: 17px 39px;
  background-color: #fff;
}
.btn-one:active{
  color: #fff;
  background-color: #DD0000;
}
.btn-two{
  padding: 17px 78px;
  background-color: #fff;
  margin: 47px 0;
}
.btn-three{
  color: #fff;
  padding: 17px 104px;
  background-color: #DD0000;
}
.card{
  width: 312px;
  height: 340px;
  border: 1px solid #dfdcdc;
  border-radius: 9px;
}
.card img{
  width: 100%;
  margin-bottom: 20px;
  border-radius: 9px;
}
.card a{
  color: #161616;
  text-decoration: none;
  font-size: 1em;
  padding: 4px 16px;
  border: 1px solid #000;
  border-radius: 4px;
  margin-left: 20px;
}
.card p{
  font-weight: 600;
  font-size: 18px;
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.card-des{
  width: 143px;
  height: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}
/* Container Section End */
/* footer Start  */
footer{
  width: 100%;
  height: 444px;
  background-color: #161616;
  position: relative;
  margin-top: 130px;
}
.footer{
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.footer h3{
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}
hr{
  width: 100%;
  margin: 50px 0;
}
.footer a{
  color: #B9B9B9;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-right: 20px;
}

.social{
  display: none;
  margin-top: 20px;
}
.social a{
  text-decoration: none;
}
.social-icon{
  font-size: 20px;
  color: #fff;
}

/* Media Queries  */
/* Mobile Divices  */


@media only screen and (max-width: 688px) {
  body{
    background-color: #F3F2F0;
  }

  /* Header Style Start  */
  #header{
    margin: 0;
  }
  .header-banner{
    width: 80%;
    height: 100vh;
    flex-direction: column;
    margin-bottom: 50px;
    border-radius: 10px;
  }
  .banner-left{
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .banner-title{
    font-size: 2.2em;
    line-height: 40px;
    margin-top: 50px;
    padding: 0 50px;
  }
  .banner-des{
    font-size: 1.1em;
    margin: 14px 0;
    padding: 10px 50px;
  }
  .banner-btn{
    font-size: 14px;
    padding: 8px 10px;
  }
  .banner-right {
    margin-right: 0;
  }
  .banner-right img{
    width: 250px;
    height: 244px;
    margin-top: 20px;
  }
    /* Header Style End  */

    /* Container Start  */
  .container{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin-bottom: 50px;
  }
  .card-left{
    width: 420px;
    background: none;
  }
  .link a{
    border: 2px solid #161616;
  }

  .card{
    width: 420px;
    height: 410px;
  }
  .card-des{
    margin-top: 10px;
  }
  /* Container End  */
  /* Footer  */
  footer{
    width: 100%;
  }
  .footer a{
    display: block;
    margin-bottom: 10px;
    text-align: center;
    margin-right: 0;
  }
  .social{
    display:flex;
    justify-content: center;
  }
  .social a{
    margin-left: 10px;
  }
}
/* Footer End  */

@media only screen and (min-width: 689px) and (max-width: 992px){

  /* Banner Section */
    #header{
      width: 100%;
    }
    .header-banner{
      width: 90%;
      height: 400px;
      margin: 0 auto;
    }
    .banner-title{
      font-weight: 700;
      font-size: 2em;
      line-height: 33px;
    }
    .banner-des{
      font-size: 14px;
      line-height: 26px;
      margin: 20px 0 30px 0;
    }
    .banner-btn{
      font-size: 14px;
      padding: 8px 10px;
    }
    .banner-left{
      width: 45%;
      height: 290px;
      text-align: center;
      margin: 0 auto;
    }
    .banner-right{
      width: 40%;
      margin-right: 2%;
    }
    .banner-right img{
      width: 250px;
      height: 280px;
      margin-top: 33px;
    }
/* Banner section end  */

/* Container Start  */

      .container{
        width: 100%;
        grid-template-columns:  repeat(2, 320px);
        justify-content: center;
      }

    .card-left{
      width: 98%;
      height: 90px;

      grid-column: 1 / -1;
    }
    .link a {
      display: inline;
      margin-right: 10px;
    }

    .btn-one{
      padding: 10px 10px;
    }
    .btn-two{
      padding: 10px 50px;
      background-color: #fff;
      margin: 47px 0;
    }
    .btn-three{
      color: #fff;
      padding: 10px 60px;
      background-color: #DD0000;
    }
    .card-nine{
      display: none;
    }

/* Container End  */

/* Footer Start */
.social{
  display: flex;
  justify-content: center;
}
}